{% extends "base.html" %}

{% block title %}Add New User - Audit and Assurance{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <!-- Header -->
    <div class="bg-gradient-to-r from-green-500 to-emerald-600 rounded-2xl p-8 shadow-2xl mb-8">
        <div class="flex items-center text-white">
            <div class="bg-white/20 p-3 rounded-xl mr-4">
                <i class="fas fa-user-plus text-3xl"></i>
            </div>
            <div>
                <h1 class="text-3xl font-bold">Add New User</h1>
                <p class="text-green-100 mt-1">Create a new user account with temporary password</p>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <div class="mb-6">
        <a href="{{ url_for('manage_users') }}" 
           class="bg-gray-600 text-white px-6 py-3 rounded-lg hover:bg-gray-700 transition-all duration-200 font-semibold shadow-lg">
            <i class="fas fa-arrow-left mr-2"></i>Back to User Management
        </a>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Add User Form -->
        <div class="lg:col-span-2">
            <div class="bg-white shadow-2xl rounded-2xl p-8 border border-gray-100">
                <form method="POST" class="space-y-6">
                    <!-- CSRF Protection -->
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    
                    <!-- Username -->
                    <div>
                        <label for="username" class="block text-sm font-medium text-gray-700 mb-2">
                            <i class="fas fa-user text-gray-500 mr-2"></i>Username
                        </label>
                        <input 
                            type="text" 
                            id="username" 
                            name="username" 
                            required 
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-all duration-200"
                            placeholder="Enter unique username"
                        >
                        <p class="mt-2 text-sm text-gray-500">
                            <i class="fas fa-info-circle mr-1"></i>Username must be unique and will be used for login
                        </p>
                    </div>

                    <!-- Role Selection -->
                    <div>
                        <label for="role" class="block text-sm font-medium text-gray-700 mb-2">
                            <i class="fas fa-user-tag text-gray-500 mr-2"></i>User Role
                        </label>
                        <select 
                            id="role" 
                            name="role" 
                            required 
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-all duration-200"
                            onchange="updatePasswordRequirement()"
                        >
                            <option value="Viewer">Viewer - Read-only access to audit findings</option>
                            <option value="Contributor">Contributor - Can create and edit their own findings</option>
                            <option value="Content Manager">Content Manager - Can create, edit, and delete audit findings</option>
                            <option value="Administrator">Administrator - Full system access and user management</option>
                        </select>
                    </div>

                    <!-- Temporary Password -->
                    <div>
                        <label for="temp_password" class="block text-sm font-medium text-gray-700 mb-2">
                            <i class="fas fa-key text-gray-500 mr-2"></i>Temporary Password
                        </label>
                        <div class="relative">
                            <input 
                                type="password" 
                                id="temp_password" 
                                name="temp_password" 
                                required 
                                minlength="8"
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-all duration-200 pr-24"
                                placeholder="Enter temporary password"
                                oninput="validatePassword()"
                            >
                            <div class="absolute right-3 top-1/2 transform -translate-y-1/2 flex space-x-1">
                                <button 
                                    type="button" 
                                    onclick="generatePassword()" 
                                    class="text-blue-600 hover:text-blue-800 p-1"
                                    title="Generate Random Password"
                                >
                                    <i class="fas fa-random text-sm"></i>
                                </button>
                                <button 
                                    type="button" 
                                    onclick="togglePassword('temp_password', this)" 
                                    class="text-gray-500 hover:text-gray-700 p-1"
                                    title="Show/Hide Password"
                                >
                                    <i class="fas fa-eye text-sm"></i>
                                </button>
                            </div>
                        </div>
                        
                        <!-- Password Requirements -->
                        <div class="mt-3 space-y-2">
                            <div class="space-y-1">
                                <div id="length-check" class="flex items-center space-x-1">
                                    <i class="fas fa-times text-red-500 text-xs"></i>
                                    <span class="text-xs text-red-600" id="length-text">8+ characters minimum</span>
                                </div>
                                <div id="uppercase-check" class="flex items-center space-x-1">
                                    <i class="fas fa-times text-red-500 text-xs"></i>
                                    <span class="text-xs text-red-600">Uppercase letter (A-Z)</span>
                                </div>
                                <div id="lowercase-check" class="flex items-center space-x-1">
                                    <i class="fas fa-times text-red-500 text-xs"></i>
                                    <span class="text-xs text-red-600">Lowercase letter (a-z)</span>
                                </div>
                                <div id="numbers-check" class="flex items-center space-x-1">
                                    <i class="fas fa-times text-red-500 text-xs"></i>
                                    <span class="text-xs text-red-600">Number (0-9)</span>
                                </div>
                                <div id="special-check" class="flex items-center space-x-1" style="display: none;">
                                    <i class="fas fa-times text-red-500 text-xs"></i>
                                    <span class="text-xs text-red-600">Special character (!@#$%^&*)</span>
                                </div>
                            </div>
                            <div class="bg-yellow-50 border border-yellow-200 rounded p-3">
                                <p class="text-xs text-yellow-700">
                                    <i class="fas fa-exclamation-triangle mr-1"></i>
                                    User will be required to change this password on first login.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <button 
                        type="submit" 
                        id="submit-btn"
                        disabled
                        class="w-full bg-gradient-to-r from-green-600 to-emerald-600 text-white font-semibold py-3 px-6 rounded-lg hover:from-green-700 hover:to-emerald-700 focus:ring-4 focus:ring-green-500/50 transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed shadow-lg"
                    >
                        <i class="fas fa-user-plus mr-2"></i>Create User Account
                    </button>
                </form>
            </div>
        </div>

        <!-- Information Panel -->
        <div class="lg:col-span-1">
            <!-- Role Information -->
            <div class="bg-blue-50 border border-blue-200 rounded-lg p-6 mb-6">
                <h3 class="text-lg font-semibold text-blue-800 mb-4 flex items-center">
                    <i class="fas fa-info-circle mr-2"></i>User Roles
                </h3>
                
                <div class="space-y-4">
                    <div class="bg-white p-3 rounded border-l-4 border-green-500">
                        <div class="flex items-center mb-2">
                            <i class="fas fa-eye text-green-600 mr-2"></i>
                            <span class="font-medium text-green-800">Viewer</span>
                        </div>
                        <p class="text-sm text-gray-600">Read-only access to audit findings</p>
                    </div>
                    
                    <div class="bg-white p-3 rounded border-l-4 border-blue-500">
                        <div class="flex items-center mb-2">
                            <i class="fas fa-edit text-blue-600 mr-2"></i>
                            <span class="font-medium text-blue-800">Editor</span>
                        </div>
                        <p class="text-sm text-gray-600">Can create and edit audit findings</p>
                    </div>
                    
                    <div class="bg-white p-3 rounded border-l-4 border-red-500">
                        <div class="flex items-center mb-2">
                            <i class="fas fa-crown text-red-600 mr-2"></i>
                            <span class="font-medium text-red-800">Admin</span>
                        </div>
                        <p class="text-sm text-gray-600">Full system access including user management</p>
                    </div>
                </div>
            </div>

            <!-- Password Requirements -->
            <div class="bg-amber-50 border border-amber-200 rounded-lg p-6">
                <h3 class="text-lg font-semibold text-amber-800 mb-4 flex items-center">
                    <i class="fas fa-shield-alt mr-2"></i>Password Requirements
                </h3>
                
                <div class="space-y-3">
                    <div class="flex items-center justify-between">
                        <span class="text-sm font-medium text-amber-700">Admin:</span>
                        <span class="text-sm text-amber-600">{{ password_requirements.admin.min_length }}+ chars, upper+lower+numbers</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm font-medium text-amber-700">Editor:</span>
                        <span class="text-sm text-amber-600">{{ password_requirements.editor.min_length }}+ chars, upper+lower+numbers+special</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm font-medium text-amber-700">Viewer:</span>
                        <span class="text-sm text-amber-600">{{ password_requirements.viewer.min_length }}+ chars, upper+lower+numbers+special</span>
                    </div>
                </div>
                
                <div class="mt-4 p-3 bg-amber-100 rounded">
                    <p class="text-xs text-amber-700">
                        <i class="fas fa-lightbulb mr-1"></i>
                        Use the <i class="fas fa-random"></i> button to generate a secure random password
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
const passwordRequirements = {
    'Administrator': {
        minLength: {{ password_requirements.administrator.min_length }},
        requireUppercase: {{ 'true' if password_requirements.administrator.require_uppercase else 'false' }},
        requireLowercase: {{ 'true' if password_requirements.administrator.require_lowercase else 'false' }},
        requireNumbers: {{ 'true' if password_requirements.administrator.require_numbers else 'false' }},
        requireSpecial: {{ 'true' if password_requirements.administrator.require_special else 'false' }}
    },
    'Content Manager': {
        minLength: {{ password_requirements.content_manager.min_length }},
        requireUppercase: {{ 'true' if password_requirements.content_manager.require_uppercase else 'false' }},
        requireLowercase: {{ 'true' if password_requirements.content_manager.require_lowercase else 'false' }},
        requireNumbers: {{ 'true' if password_requirements.content_manager.require_numbers else 'false' }},
        requireSpecial: {{ 'true' if password_requirements.content_manager.require_special else 'false' }}
    },
    'Contributor': {
        minLength: {{ password_requirements.contributor.min_length }},
        requireUppercase: {{ 'true' if password_requirements.contributor.require_uppercase else 'false' }},
        requireLowercase: {{ 'true' if password_requirements.contributor.require_lowercase else 'false' }},
        requireNumbers: {{ 'true' if password_requirements.contributor.require_numbers else 'false' }},
        requireSpecial: {{ 'true' if password_requirements.contributor.require_special else 'false' }}
    },
    'Viewer': {
        minLength: {{ password_requirements.viewer.min_length }},
        requireUppercase: {{ 'true' if password_requirements.viewer.require_uppercase else 'false' }},
        requireLowercase: {{ 'true' if password_requirements.viewer.require_lowercase else 'false' }},
        requireNumbers: {{ 'true' if password_requirements.viewer.require_numbers else 'false' }},
        requireSpecial: {{ 'true' if password_requirements.viewer.require_special else 'false' }}
    }
};

function updatePasswordRequirement() {
    const role = document.getElementById('role').value;
    const requirements = passwordRequirements[role];
    const lengthText = document.getElementById('length-text');
    const passwordInput = document.getElementById('temp_password');
    const specialCheck = document.getElementById('special-check');
    
    lengthText.textContent = `${requirements.minLength}+ characters minimum`;
    passwordInput.setAttribute('minlength', requirements.minLength);
    
    // Show/hide special character requirement
    if (requirements.requireSpecial) {
        specialCheck.style.display = 'flex';
    } else {
        specialCheck.style.display = 'none';
    }
    
    // Revalidate current password
    validatePassword();
}

function validatePassword() {
    const password = document.getElementById('temp_password').value;
    const role = document.getElementById('role').value;
    const requirements = passwordRequirements[role];
    const submitBtn = document.getElementById('submit-btn');
    
    // Check length
    const lengthValid = password.length >= requirements.minLength;
    updateValidationIcon('length-check', lengthValid);
    
    // Check uppercase
    const uppercaseValid = !requirements.requireUppercase || /[A-Z]/.test(password);
    updateValidationIcon('uppercase-check', uppercaseValid);
    
    // Check lowercase
    const lowercaseValid = !requirements.requireLowercase || /[a-z]/.test(password);
    updateValidationIcon('lowercase-check', lowercaseValid);
    
    // Check numbers
    const numbersValid = !requirements.requireNumbers || /[0-9]/.test(password);
    updateValidationIcon('numbers-check', numbersValid);
    
    // Check special characters
    let specialValid = true;
    if (requirements.requireSpecial) {
        specialValid = /[!@#$%^&*()_+\-=\[\]{}|;:,.<>?]/.test(password);
        updateValidationIcon('special-check', specialValid);
    }
    
    // Enable/disable submit button
    const username = document.getElementById('username').value.trim();
    const allValid = lengthValid && uppercaseValid && lowercaseValid && numbersValid && specialValid && username.length > 0;
    
    submitBtn.disabled = !allValid;
    if (allValid) {
        submitBtn.classList.remove('opacity-50', 'cursor-not-allowed');
    } else {
        submitBtn.classList.add('opacity-50', 'cursor-not-allowed');
    }
}

function updateValidationIcon(checkId, isValid) {
    const check = document.getElementById(checkId);
    if (!check || check.style.display === 'none') return;
    
    const icon = check.querySelector('i');
    const text = check.querySelector('span');
    
    if (isValid) {
        icon.classList.remove('fa-times', 'text-red-500');
        icon.classList.add('fa-check', 'text-green-500');
        text.classList.remove('text-red-600');
        text.classList.add('text-green-600');
    } else {
        icon.classList.remove('fa-check', 'text-green-500');
        icon.classList.add('fa-times', 'text-red-500');
        text.classList.remove('text-green-600');
        text.classList.add('text-red-600');
    }
}

function togglePassword(inputId, button) {
    const input = document.getElementById(inputId);
    const icon = button.querySelector('i');
    
    if (input.type === 'password') {
        input.type = 'text';
        icon.classList.remove('fa-eye');
        icon.classList.add('fa-eye-slash');
    } else {
        input.type = 'password';
        icon.classList.remove('fa-eye-slash');
        icon.classList.add('fa-eye');
    }
}

function generatePassword() {
    const role = document.getElementById('role').value;
    const requirements = passwordRequirements[role];
    const minLength = Math.max(requirements.minLength, 12);
    
    const uppercase = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
    const lowercase = 'abcdefghijklmnopqrstuvwxyz';
    const numbers = '0123456789';
    const special = '!@#$%^&*()_+-=[]{}|;:,.<>?';
    
    let password = '';
    let allChars = '';
    
    // Ensure at least one character from each required category
    if (requirements.requireUppercase) {
        password += uppercase[Math.floor(Math.random() * uppercase.length)];
        allChars += uppercase;
    }
    
    if (requirements.requireLowercase) {
        password += lowercase[Math.floor(Math.random() * lowercase.length)];
        allChars += lowercase;
    }
    
    if (requirements.requireNumbers) {
        password += numbers[Math.floor(Math.random() * numbers.length)];
        allChars += numbers;
    }
    
    if (requirements.requireSpecial) {
        password += special[Math.floor(Math.random() * special.length)];
        allChars += special;
    }
    
    // Fill remaining length with random characters from all allowed categories
    for (let i = password.length; i < minLength; i++) {
        password += allChars[Math.floor(Math.random() * allChars.length)];
    }
    
    // Shuffle the password to randomize character positions
    password = password.split('').sort(() => Math.random() - 0.5).join('');
    
    document.getElementById('temp_password').value = password;
    validatePassword();
}

// Validate on username input
document.getElementById('username').addEventListener('input', validatePassword);

// Initialize validation
document.addEventListener('DOMContentLoaded', function() {
    updatePasswordRequirement();
});
</script>
{% endblock %}
