{% extends "base.html" %}

{% block title %}User Management - Audit and Assurance{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto">
    <!-- Header -->
    <div class="bg-gradient-to-r from-orange-500 to-red-600 rounded-2xl p-8 shadow-2xl mb-8">
        <div class="flex items-center justify-between text-white">
            <div class="flex items-center space-x-4">
                <div class="bg-white/20 p-3 rounded-xl">
                    <i class="fas fa-users-cog text-3xl"></i>
                </div>
                <div>
                    <h1 class="text-3xl font-bold">User Management</h1>
                    <p class="text-orange-100 mt-1">Manage system users and their permissions</p>
                </div>
            </div>
            <div class="text-right">
                <div class="text-2xl font-bold">{{ users|length }}</div>
                <div class="text-orange-200 text-sm">Total Users</div>
            </div>
        </div>
    </div>

    <!-- Action Buttons -->
    <div class="mb-6 flex flex-wrap gap-4">
        <a href="{{ url_for('add_user') }}" 
           class="bg-gradient-to-r from-green-500 to-emerald-600 text-white px-6 py-3 rounded-lg hover:from-green-600 hover:to-emerald-700 transition-all duration-200 font-semibold shadow-lg hover:shadow-green-500/25 hover:-translate-y-0.5">
            <i class="fas fa-user-plus mr-2"></i>Add New User
        </a>
        <a href="{{ url_for('index') }}" 
           class="bg-gray-600 text-white px-6 py-3 rounded-lg hover:bg-gray-700 transition-all duration-200 font-semibold shadow-lg">
            <i class="fas fa-arrow-left mr-2"></i>Back to Dashboard
        </a>
    </div>

    <!-- Password Requirements Info -->
    <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6">
        <div class="flex items-start">
            <i class="fas fa-info-circle text-blue-600 mt-1 mr-3"></i>
            <div>
                <h3 class="text-sm font-medium text-blue-800 mb-2">Password Requirements by Role</h3>
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4 text-sm text-blue-700">
                    <div class="bg-blue-100 p-3 rounded">
                        <div class="font-semibold text-blue-800 mb-1">Administrator</div>
                        <div class="text-xs">{{ password_requirements.administrator.description }}</div>
                    </div>
                    <div class="bg-blue-100 p-3 rounded">
                        <div class="font-semibold text-blue-800 mb-1">Content Manager</div>
                        <div class="text-xs">{{ password_requirements.content_manager.description }}</div>
                    </div>
                    <div class="bg-blue-100 p-3 rounded">
                        <div class="font-semibold text-blue-800 mb-1">Contributor</div>
                        <div class="text-xs">{{ password_requirements.contributor.description }}</div>
                    </div>
                    <div class="bg-blue-100 p-3 rounded">
                        <div class="font-semibold text-blue-800 mb-1">Viewer</div>
                        <div class="text-xs">{{ password_requirements.viewer.description }}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Users Table -->
    <div class="bg-white rounded-2xl shadow-xl overflow-hidden">
        <div class="bg-gradient-to-r from-slate-800 to-slate-900 p-6">
            <h2 class="text-xl font-bold text-white flex items-center">
                <i class="fas fa-list mr-3"></i>System Users
            </h2>
        </div>

        {% if users %}
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User</th>
                        <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Role</th>
                        <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                        <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Password</th>
                        <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created</th>
                        <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created By</th>
                        <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for user in users %}
                    <tr class="hover:bg-gray-50 transition-colors duration-200">
                        <!-- User Info -->
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="bg-gradient-to-r from-blue-500 to-indigo-600 p-2 rounded-lg mr-3">
                                    <i class="fas fa-user text-white text-sm"></i>
                                </div>
                                <div>
                                    <div class="text-sm font-medium text-gray-900">{{ user.username }}</div>
                                    {% if user.must_change_password %}
                                    <div class="text-xs text-amber-600 font-medium">
                                        <i class="fas fa-exclamation-triangle mr-1"></i>Must change password
                                    </div>
                                    {% endif %}
                                    {% if user.temp_password %}
                                    <div class="text-xs text-orange-600 font-medium">
                                        <i class="fas fa-key mr-1"></i>Temporary password
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </td>
                        
                        <!-- Role -->
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% if user.role == 'Administrator' %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                <i class="fas fa-crown mr-1"></i>Administrator
                            </span>
                            {% elif user.role == 'editor' %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                <i class="fas fa-edit mr-1"></i>Editor
                            </span>
                            {% else %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                <i class="fas fa-eye mr-1"></i>Viewer
                            </span>
                            {% endif %}
                        </td>
                        
                        <!-- Status -->
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% if user.is_active %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                <i class="fas fa-check-circle mr-1"></i>Active
                            </span>
                            {% else %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                <i class="fas fa-times-circle mr-1"></i>Inactive
                            </span>
                            {% endif %}
                        </td>
                        
                        <!-- Password Status -->
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% if user.must_change_password and user.temp_password %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-100 text-orange-800">
                                <i class="fas fa-key mr-1"></i>Temporary
                            </span>
                            {% elif user.must_change_password %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                <i class="fas fa-exclamation-triangle mr-1"></i>Must Change
                            </span>
                            {% else %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                <i class="fas fa-shield-alt mr-1"></i>Secure
                            </span>
                            {% endif %}
                        </td>
                        
                        <!-- Created Date -->
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            {{ user.created_at[:10] if user.created_at else 'N/A' }}
                        </td>
                        
                        <!-- Created By -->
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            {{ user.created_by or 'System' }}
                        </td>
                        
                        <!-- Actions -->
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            {% if user.username != session.username %}
                            <div class="flex space-x-2">
                                <!-- Reset Password Button -->
                                <form method="POST" action="{{ url_for('admin_reset_password', username=user.username) }}" class="inline">
                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                    <button type="submit" 
                                            class="text-yellow-600 hover:text-yellow-900 transition-colors duration-200 px-2 py-1 rounded border border-yellow-200 hover:bg-yellow-50"
                                            onclick="return confirm('Generate temporary password for {{ user.username }}?\\n\\nThey will be forced to change it on next login.')"
                                            title="Reset Password - Generate Temporary Password">
                                        <i class="fas fa-key mr-1"></i>Reset Password
                                    </button>
                                </form>
                                
                                <!-- Activate/Deactivate Button -->
                                <form method="POST" action="{{ url_for('toggle_user_status', username=user.username) }}" class="inline">
                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                    {% if user.is_active %}
                                    <button type="submit" 
                                            class="text-red-600 hover:text-red-900 transition-colors duration-200 px-2 py-1 rounded border border-red-200 hover:bg-red-50"
                                            onclick="return confirm('Are you sure you want to deactivate this user?')"
                                            title="Deactivate User">
                                        <i class="fas fa-user-times mr-1"></i>Deactivate
                                    </button>
                                    {% else %}
                                    <button type="submit" 
                                            class="text-green-600 hover:text-green-900 transition-colors duration-200 px-2 py-1 rounded border border-green-200 hover:bg-green-50"
                                            onclick="return confirm('Are you sure you want to activate this user?')"
                                            title="Activate User">
                                        <i class="fas fa-user-check mr-1"></i>Activate
                                    </button>
                                    {% endif %}
                                </form>
                            </div>
                            {% else %}
                            <span class="text-gray-400 text-xs">Current User</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="p-12 text-center">
            <i class="fas fa-users text-4xl text-gray-300 mb-4"></i>
            <h3 class="text-lg font-medium text-gray-900 mb-2">No Users Found</h3>
            <p class="text-gray-500 mb-4">Get started by adding your first user to the system.</p>
            <a href="{{ url_for('add_user') }}" 
               class="bg-gradient-to-r from-blue-500 to-indigo-600 text-white px-6 py-2 rounded-lg hover:from-blue-600 hover:to-indigo-700 transition-all duration-200 font-semibold">
                <i class="fas fa-plus mr-2"></i>Add First User
            </a>
        </div>
        {% endif %}
    </div>

    <!-- Statistics -->
    {% if users %}
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mt-8">
        <!-- Active Users -->
        <div class="bg-gradient-to-br from-green-500 to-emerald-600 rounded-xl p-6 text-white shadow-lg">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-green-100 text-sm">Active Users</p>
                    <p class="text-2xl font-bold">{{ users|selectattr('is_active')|list|length }}</p>
                </div>
                <i class="fas fa-user-check text-3xl text-green-200"></i>
            </div>
        </div>
        
        <!-- Inactive Users -->
        <div class="bg-gradient-to-br from-red-500 to-pink-600 rounded-xl p-6 text-white shadow-lg">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-red-100 text-sm">Inactive Users</p>
                    <p class="text-2xl font-bold">{{ users|rejectattr('is_active')|list|length }}</p>
                </div>
                <i class="fas fa-user-times text-3xl text-red-200"></i>
            </div>
        </div>
        
        <!-- Admins -->
        <div class="bg-gradient-to-br from-purple-500 to-indigo-600 rounded-xl p-6 text-white shadow-lg">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-purple-100 text-sm">Administrators</p>
                    <p class="text-2xl font-bold">{{ users|selectattr('role', 'equalto', 'admin')|list|length }}</p>
                </div>
                <i class="fas fa-crown text-3xl text-purple-200"></i>
            </div>
        </div>
        
        <!-- Temp Passwords -->
        <div class="bg-gradient-to-br from-orange-500 to-yellow-600 rounded-xl p-6 text-white shadow-lg">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-orange-100 text-sm">Temp Passwords</p>
                    <p class="text-2xl font-bold">{{ users|selectattr('must_change_password')|list|length }}</p>
                </div>
                <i class="fas fa-key text-3xl text-orange-200"></i>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
