<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Audit and Assurance{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'slide-up': 'slideUp 0.3s ease-out',
                        'pulse-subtle': 'pulseSubtle 2s infinite',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0', transform: 'translateY(10px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        },
                        slideUp: {
                            '0%': { opacity: '0', transform: 'translateY(20px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        },
                        pulseSubtle: {
                            '0%, 100%': { opacity: '1' },
                            '50%': { opacity: '0.8' },
                        }
                    }
                }
            }
        }
    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-gradient-to-r from-slate-800 via-slate-900 to-slate-800 text-white shadow-2xl backdrop-blur-sm border-b border-slate-700">
        <div class="max-w-7xl mx-auto px-6">
            <div class="flex justify-between items-center py-5">
                <div class="flex items-center space-x-4">
                    <div class="bg-gradient-to-r from-blue-500 to-indigo-600 p-3 rounded-xl shadow-lg">
                        <i class="fas fa-clipboard-check text-white text-xl"></i>
                    </div>
                    <h1 class="text-2xl font-bold bg-gradient-to-r from-blue-400 to-indigo-400 bg-clip-text text-transparent">
                        Audit and Assurance
                    </h1>
                </div>
                <div class="flex items-center space-x-6">
                    <!-- Current Time -->
                    <div class="flex items-center space-x-2 px-4 py-2 rounded-lg bg-slate-700/50 border border-slate-600">
                        <i class="fas fa-clock text-blue-400"></i>
                        <div class="text-sm">
                            <div class="font-medium" id="currentTime">--:--:-- GMT+8</div>
                            <div class="text-slate-300" id="currentDate">Loading...</div>
                        </div>
                    </div>
                    
                    <!-- User Info & Navigation -->
                    <div class="flex items-center space-x-4">
                        {% if not user_must_change_password %}
                        <!-- Activity Logs Button -->
                        <a href="{{ url_for('activity_logs') }}" 
                           class="flex items-center space-x-2 px-3 py-2 rounded-lg bg-blue-600/20 border border-blue-500/30 hover:bg-blue-600/30 transition-all duration-200 text-blue-300 hover:text-blue-200"
                           title="View Activity Logs">
                            <i class="fas fa-history"></i>
                            <span class="text-sm font-medium hidden lg:block">Activity</span>
                        </a>
                        
                        <!-- User Management Button (Admin Only) -->
                        {% if session.user_role == 'Administrator' %}
                        <a href="{{ url_for('manage_users') }}" 
                           class="flex items-center space-x-2 px-3 py-2 rounded-lg bg-orange-600/20 border border-orange-500/30 hover:bg-orange-600/30 transition-all duration-200 text-orange-300 hover:text-orange-200"
                           title="Manage Users">
                            <i class="fas fa-users-cog"></i>
                            <span class="text-sm font-medium hidden lg:block">Users</span>
                        </a>
                        {% endif %}
                        
                        <!-- Settings Button -->
                        <a href="{{ url_for('settings') }}" 
                           class="flex items-center space-x-2 px-3 py-2 rounded-lg bg-purple-600/20 border border-purple-500/30 hover:bg-purple-600/30 transition-all duration-200 text-purple-300 hover:text-purple-200"
                           title="User Settings">
                            <i class="fas fa-cog"></i>
                            <span class="text-sm font-medium hidden lg:block">Settings</span>
                        </a>
                        {% endif %}
                        
                        <!-- Password Change Warning (shown when must change password) -->
                        {% if user_must_change_password %}
                        <div class="flex items-center space-x-2 px-4 py-2 rounded-lg bg-red-600/20 border border-red-500/30 text-red-300">
                            <i class="fas fa-exclamation-triangle text-red-400 animate-pulse"></i>
                            <span class="text-sm font-medium">Password Change Required</span>
                        </div>
                        {% endif %}
                        
                        <!-- User Info -->
                        <div class="flex items-center space-x-2 px-3 py-2 rounded-lg bg-green-600/20 border border-green-500/30">
                            <i class="fas fa-user text-green-400"></i>
                            <span class="text-sm font-medium text-green-300">{{ session.username or 'Admin' }}</span>
                            {% if session.user_role %}
                            <span class="text-xs px-2 py-1 bg-green-500/20 rounded-full text-green-400 border border-green-500/30">{{ session.user_role.title() }}</span>
                            {% endif %}
                        </div>
                        
                        <!-- Logout Button -->
                        <a href="{{ url_for('logout') }}" 
                           class="flex items-center space-x-2 px-4 py-2 rounded-lg bg-red-600 hover:bg-red-700 transition-all duration-200 text-white font-medium shadow-lg hover:shadow-red-500/25 hover:-translate-y-0.5"
                           title="Logout from system">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto py-8 px-6">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="mb-6 space-y-3">
                    {% for category, message in messages %}
                        {% if category == 'error' %}
                            <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 rounded-lg shadow-md animate-slide-up">
                                <div class="flex items-center">
                                    <i class="fas fa-exclamation-circle mr-3 text-red-500"></i>
                                    <div>
                                        <p class="font-medium">Error</p>
                                        <p class="text-sm">{{ message }}</p>
                                    </div>
                                </div>
                            </div>
                        {% elif category == 'success' %}
                            <div class="bg-green-100 border-l-4 border-green-500 text-green-700 p-4 rounded-lg shadow-md animate-slide-up">
                                <div class="flex items-center">
                                    <i class="fas fa-check-circle mr-3 text-green-500"></i>
                                    <div>
                                        <p class="font-medium">Success</p>
                                        <p class="text-sm">{{ message }}</p>
                                    </div>
                                </div>
                            </div>
                        {% elif category == 'info' %}
                            <div class="bg-blue-100 border-l-4 border-blue-500 text-blue-700 p-4 rounded-lg shadow-md animate-slide-up">
                                <div class="flex items-center">
                                    <i class="fas fa-info-circle mr-3 text-blue-500"></i>
                                    <div>
                                        <p class="font-medium">Info</p>
                                        <p class="text-sm">{{ message }}</p>
                                    </div>
                                </div>
                            </div>
                        {% else %}
                            <div class="bg-gray-100 border-l-4 border-gray-500 text-gray-700 p-4 rounded-lg shadow-md animate-slide-up">
                                <div class="flex items-center">
                                    <i class="fas fa-bell mr-3 text-gray-500"></i>
                                    <div>
                                        <p class="font-medium">Notice</p>
                                        <p class="text-sm">{{ message }}</p>
                                    </div>
                                </div>
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <!-- Password Change Required Banner -->
        {% if user_must_change_password and request.endpoint != 'force_password_change' %}
        <div class="mb-6">
            <div class="bg-gradient-to-r from-red-500 to-red-600 text-white p-6 rounded-lg shadow-2xl border border-red-400 animate-pulse">
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <div class="bg-white/20 p-3 rounded-full mr-4">
                            <i class="fas fa-shield-alt text-2xl"></i>
                        </div>
                        <div>
                            <h3 class="text-lg font-bold">Security Alert: Password Change Required</h3>
                            <p class="text-red-100 mt-1">You must change your temporary password before accessing system features.</p>
                        </div>
                    </div>
                    <div>
                        <a href="{{ url_for('force_password_change') }}" 
                           class="bg-white text-red-600 px-6 py-2 rounded-lg font-medium hover:bg-red-50 transition-all duration-200 shadow-lg">
                            Change Password Now
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
        
        <div class="animate-fade-in">
            {% block content %}{% endblock %}
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gradient-to-r from-slate-800 to-slate-900 text-white py-8 mt-16">
        <div class="max-w-7xl mx-auto px-6">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-3">
                    <div class="bg-gradient-to-r from-blue-500 to-indigo-600 p-2 rounded-lg">
                        <i class="fas fa-shield-alt text-white"></i>
                    </div>
                    <div>
                        <p class="font-semibold">Audit Monitoring Dashboard</p>
                        <p class="text-slate-400 text-sm">Professional audit management</p>
                    </div>
                </div>
                <p class="text-slate-400">&copy; 2025 All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        function updateDateTime() {
            // Create a new Date object for GMT+8 (Asia/Shanghai, Asia/Manila, etc.)
            const now = new Date();
            const gmt8Time = new Date(now.getTime() + (8 * 60 * 60 * 1000) + (now.getTimezoneOffset() * 60 * 1000));
            
            // Format time (HH:MM:SS GMT+8)
            const timeString = gmt8Time.toLocaleTimeString('en-US', {
                hour12: false,
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            }) + ' GMT+8';
            
            // Format date (Day, Month DD, YYYY)
            const dateString = gmt8Time.toLocaleDateString('en-US', {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            });
            
            // Update the DOM elements
            const timeElement = document.getElementById('currentTime');
            const dateElement = document.getElementById('currentDate');
            
            if (timeElement) timeElement.textContent = timeString;
            if (dateElement) dateElement.textContent = dateString;
        }
        
        // Update immediately and then every second
        updateDateTime();
        setInterval(updateDateTime, 1000);

        // Auto-hide flash messages after 5 seconds
        document.addEventListener('DOMContentLoaded', function() {
            const flashMessages = document.querySelectorAll('[class*="border-l-4"]');
            flashMessages.forEach(function(message) {
                // Add close button
                const closeButton = document.createElement('button');
                closeButton.innerHTML = '<i class="fas fa-times"></i>';
                closeButton.className = 'ml-auto text-gray-500 hover:text-gray-700 focus:outline-none';
                closeButton.onclick = function() {
                    message.style.transform = 'translateX(100%)';
                    message.style.opacity = '0';
                    setTimeout(() => message.remove(), 300);
                };
                message.querySelector('.flex').appendChild(closeButton);

                // Auto-hide after 5 seconds (except error messages)
                if (!message.className.includes('border-red-500')) {
                    setTimeout(function() {
                        if (message.parentNode) {
                            message.style.transform = 'translateX(100%)';
                            message.style.opacity = '0';
                            setTimeout(() => message.remove(), 300);
                        }
                    }, 5000);
                }
            });
        });
    </script>
</body>
</html>
