{% extends "base.html" %}

{% block title %}Audit Findings - Audit and Assurance{% endblock %}

{% block content %}
<div class="space-y-8">
    <!-- Header Section -->
    <div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-xl border border-white/20 p-8 animate-slide-up">
        <div class="flex flex-col md:flex-row md:justify-between md:items-center space-y-4 md:space-y-0">
            <div>
                <h2 class="text-4xl font-bold bg-gradient-to-r from-slate-800 to-slate-600 bg-clip-text text-transparent mb-2">
                    Audit Findings
                </h2>
                <p class="text-slate-600 text-lg">Comprehensive list of all audit findings and their status</p>
            </div>
            <div class="flex flex-col sm:flex-row space-y-3 sm:space-y-0 sm:space-x-4">
                <a href="{{ url_for('add_finding') }}" class="group bg-gradient-to-r from-emerald-500 to-green-600 text-white px-8 py-4 rounded-xl hover:from-emerald-600 hover:to-green-700 transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1 flex items-center justify-center space-x-3">
                    <i class="fas fa-plus-circle group-hover:rotate-90 transition-transform duration-300"></i>
                    <span class="font-semibold">Add New Finding</span>
                </a>
                <a href="{{ url_for('import_findings') }}" class="group bg-gradient-to-r from-orange-500 to-red-600 text-white px-8 py-4 rounded-xl hover:from-orange-600 hover:to-red-700 transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1 flex items-center justify-center space-x-3">
                    <i class="fas fa-upload group-hover:scale-110 transition-transform duration-300"></i>
                    <span class="font-semibold">Import CSV</span>
                </a>
                <a href="{{ url_for('export_csv') }}" class="group bg-gradient-to-r from-blue-500 to-indigo-600 text-white px-8 py-4 rounded-xl hover:from-blue-600 hover:to-indigo-700 transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1 flex items-center justify-center space-x-3">
                    <i class="fas fa-download group-hover:scale-110 transition-transform duration-300"></i>
                    <span class="font-semibold">Export CSV</span>
                </a>
                <a href="{{ url_for('index') }}" class="group bg-gradient-to-r from-slate-600 to-slate-700 text-white px-8 py-4 rounded-xl hover:from-slate-700 hover:to-slate-800 transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1 flex items-center justify-center space-x-3">
                    <i class="fas fa-chart-bar group-hover:scale-110 transition-transform duration-300"></i>
                    <span class="font-semibold">Dashboard</span>
                </a>
            </div>
        </div>
    </div>

    <!-- Findings Table -->
    <div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-xl border border-white/20 overflow-hidden animate-slide-up" style="animation-delay: 0.2s">
        <div class="px-8 py-6 border-b border-slate-200 bg-gradient-to-r from-slate-50 to-slate-100">
            <h3 class="text-xl font-bold text-slate-800 flex items-center space-x-3">
                <i class="fas fa-table text-slate-600"></i>
                <span>All Audit Findings</span>
                <span class="text-sm font-normal text-slate-500 ml-4">({{ findings|length }} total)</span>
            </h3>
        </div>
        
        <div class="overflow-x-auto">
            <table class="min-w-full">
                <thead class="bg-gradient-to-r from-slate-100 to-slate-200">
                    <tr>
                        <th class="px-6 py-4 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">
                            <i class="fas fa-hashtag mr-2"></i>ID
                        </th>
                        <th class="px-6 py-4 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">
                            <i class="fas fa-file-alt mr-2"></i>Audit Ref
                        </th>
                        <th class="px-6 py-4 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">
                            <i class="fas fa-clipboard mr-2"></i>Report
                        </th>
                        <th class="px-6 py-4 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">
                            <i class="fas fa-signal mr-2"></i>Status
                        </th>
                        <th class="px-6 py-4 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">
                            <i class="fas fa-flag mr-2"></i>Priority
                        </th>
                        <th class="px-3 py-4 text-left text-xs font-bold text-slate-600 uppercase tracking-wider" style="width: 120px; max-width: 120px;">
                            <i class="fas fa-calendar mr-2"></i>Target Date
                        </th>
                        <th class="px-3 py-4 text-left text-xs font-bold text-slate-600 uppercase tracking-wider" style="width: 180px; max-width: 180px;">
                            <i class="fas fa-user mr-2"></i>Responsible
                        </th>
                        <th class="px-6 py-4 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">
                            <i class="fas fa-cog mr-2"></i>Actions
                        </th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-slate-100">
                    {% for finding in findings %}
                    <tr class="hover:bg-gradient-to-r hover:from-blue-50 hover:to-indigo-50 transition-all duration-200 group">
                        <td class="px-6 py-5 whitespace-nowrap">
                            <span class="inline-flex items-center justify-center w-8 h-8 bg-gradient-to-r from-slate-100 to-slate-200 rounded-full text-sm font-bold text-slate-700 group-hover:from-blue-100 group-hover:to-indigo-100 transition-all duration-200">
                                {{ finding.id }}
                            </span>
                        </td>
                        <td class="px-6 py-5 whitespace-nowrap text-sm font-medium text-slate-900">
                            <button onclick="showFindingDetails({{ finding.id }})" class="text-blue-600 hover:text-blue-800 hover:underline font-semibold transition-colors duration-200 cursor-pointer">
                                {{ finding.audit_reference or '-' }}
                            </button>
                        </td>
                        <td class="px-6 py-5 whitespace-nowrap text-sm text-slate-700">{{ finding.audit_report or '-' }}</td>
                        <td class="px-6 py-5 whitespace-nowrap">
                            {% if finding.status == 'Completed' %}
                                <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-gradient-to-r from-emerald-100 to-green-100 text-emerald-800 border border-emerald-200">
                                    <i class="fas fa-check-circle mr-1"></i>
                                    {{ finding.status }}
                                </span>
                            {% elif finding.status == 'In-Progress' %}
                                <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-gradient-to-r from-blue-100 to-indigo-100 text-blue-800 border border-blue-200">
                                    <i class="fas fa-clock mr-1"></i>
                                    {{ finding.status }}
                                </span>
                            {% elif finding.status == 'Delayed' %}
                                <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-gradient-to-r from-red-100 to-rose-100 text-red-800 border border-red-200">
                                    <i class="fas fa-exclamation-triangle mr-1"></i>
                                    {{ finding.status }}
                                </span>
                            {% elif finding.status == 'Closed' %}
                                <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-gradient-to-r from-slate-100 to-gray-100 text-slate-800 border border-slate-200">
                                    <i class="fas fa-archive mr-1"></i>
                                    {{ finding.status }}
                                </span>
                            {% else %}
                                <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-gradient-to-r from-slate-100 to-gray-100 text-slate-600 border border-slate-200">
                                    <i class="fas fa-question-circle mr-1"></i>
                                    {{ finding.status or 'N/A' }}
                                </span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-5 whitespace-nowrap">
                            {% if finding.priority == 'HIGH' %}
                                <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-gradient-to-r from-red-100 to-rose-100 text-red-800 border border-red-200">
                                    <i class="fas fa-arrow-up mr-1"></i>
                                    {{ finding.priority }}
                                </span>
                            {% elif finding.priority == 'MEDIUM' %}
                                <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-gradient-to-r from-yellow-100 to-orange-100 text-yellow-800 border border-yellow-200">
                                    <i class="fas fa-minus mr-1"></i>
                                    {{ finding.priority }}
                                </span>
                            {% elif finding.priority == 'LOW' %}
                                <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-gradient-to-r from-emerald-100 to-green-100 text-emerald-800 border border-emerald-200">
                                    <i class="fas fa-arrow-down mr-1"></i>
                                    {{ finding.priority }}
                                </span>
                            {% else %}
                                <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-gradient-to-r from-slate-100 to-gray-100 text-slate-600 border border-slate-200">
                                    <i class="fas fa-question-circle mr-1"></i>
                                    {{ finding.priority or 'N/A' }}
                                </span>
                            {% endif %}
                        </td>
                        <td class="px-3 py-5 text-sm text-slate-700" style="width: 120px; max-width: 120px;">
                            {% if finding.target_date and finding.target_date != 'Complete' and finding.target_date != 'NA' %}
                                {{ finding.target_date }}
                            {% else %}
                                -
                            {% endif %}
                        </td>
                        <td class="px-3 py-5 text-sm text-slate-700" style="width: 180px; max-width: 180px;">
                            {% if finding.person_responsible %}
                                {{ finding.person_responsible.split(',')[0].strip() }}
                            {% else %}
                                -
                            {% endif %}
                        </td>
                        <td class="px-6 py-5 whitespace-nowrap text-sm font-medium">
                            <div class="flex space-x-3">
                                <a href="{{ url_for('edit_finding', id=finding.id) }}" class="group inline-flex items-center px-3 py-2 rounded-lg bg-gradient-to-r from-blue-500 to-indigo-600 text-white hover:from-blue-600 hover:to-indigo-700 transition-all duration-200 transform hover:scale-105">
                                    <i class="fas fa-edit mr-1 group-hover:rotate-12 transition-transform"></i>
                                    <span class="text-xs font-semibold">Edit</span>
                                </a>
                                <a href="{{ url_for('delete_finding', id=finding.id) }}" 
                                   class="group inline-flex items-center px-3 py-2 rounded-lg bg-gradient-to-r from-red-500 to-rose-600 text-white hover:from-red-600 hover:to-rose-700 transition-all duration-200 transform hover:scale-105"
                                   onclick="return confirm('Are you sure you want to delete this finding?')">
                                    <i class="fas fa-trash mr-1 group-hover:scale-110 transition-transform"></i>
                                    <span class="text-xs font-semibold">Delete</span>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="8" class="px-6 py-16 text-center">
                            <div class="flex flex-col items-center space-y-4">
                                <div class="bg-gradient-to-r from-slate-100 to-slate-200 p-8 rounded-full">
                                    <i class="fas fa-clipboard-list text-4xl text-slate-400"></i>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold text-slate-600 mb-2">No audit findings found</h3>
                                    <p class="text-slate-500 mb-4">Get started by creating your first audit finding</p>
                                    <a href="{{ url_for('add_finding') }}" class="inline-flex items-center space-x-2 bg-gradient-to-r from-blue-500 to-indigo-600 text-white px-6 py-3 rounded-xl hover:from-blue-600 hover:to-indigo-700 transition-all duration-300 transform hover:scale-105">
                                        <i class="fas fa-plus"></i>
                                        <span>Add your first finding</span>
                                    </a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Modal for Finding Details -->
<div id="findingDetailsModal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center p-4 z-50">
    <div class="bg-white rounded-2xl shadow-2xl max-w-4xl w-full max-h-[90vh] overflow-hidden">
        <!-- Modal Header -->
        <div class="bg-gradient-to-r from-slate-100 to-slate-200 px-8 py-6 border-b border-slate-300">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <div id="modalIcon" class="p-3 rounded-xl bg-gradient-to-r from-blue-500 to-indigo-600">
                        <i class="fas fa-file-alt text-white text-xl"></i>
                    </div>
                    <div>
                        <h2 id="modalTitle" class="text-2xl font-bold text-slate-800">Finding Details</h2>
                        <p id="modalSubtitle" class="text-slate-600">Loading...</p>
                    </div>
                </div>
                <button onclick="closeFindingDetailsModal()" class="p-2 hover:bg-slate-300 rounded-xl transition-colors duration-200">
                    <i class="fas fa-times text-slate-600 text-xl"></i>
                </button>
            </div>
        </div>
        
        <!-- Modal Content -->
        <div class="p-8 overflow-y-auto max-h-[70vh]">
            <div id="modalContent">
                <!-- Content will be loaded dynamically -->
            </div>
        </div>
    </div>
</div>

<script>
    // Function to show detailed finding information
    function showFindingDetails(findingId) {
        fetch(`/api/finding/${findingId}`)
            .then(response => response.json())
            .then(finding => {
                if (finding.error) {
                    alert('Error loading finding details: ' + finding.error);
                    return;
                }
                
                // Show detailed finding modal
                const modal = document.getElementById('findingDetailsModal');
                const modalTitle = document.getElementById('modalTitle');
                const modalSubtitle = document.getElementById('modalSubtitle');
                const modalContent = document.getElementById('modalContent');
                
                // Set modal title and subtitle
                modalTitle.textContent = `Finding Details - ${finding.audit_reference}`;
                modalSubtitle.textContent = finding.audit_report;
                
                // Generate detailed content
                modalContent.innerHTML = generateFindingDetailsView(finding);
                
                // Show modal
                modal.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            })
            .catch(error => {
                console.error('Error fetching finding details:', error);
                alert('Failed to load finding details. Please try again.');
            });
    }
    
    function closeFindingDetailsModal() {
        const modal = document.getElementById('findingDetailsModal');
        modal.classList.add('hidden');
        document.body.style.overflow = 'auto';
    }
    
    function generateFindingDetailsView(finding) {
        const getStatusBadge = (status) => {
            const statusClasses = {
                'Completed': 'bg-green-100 text-green-800 border-green-200',
                'In-Progress': 'bg-blue-100 text-blue-800 border-blue-200',
                'Delayed': 'bg-red-100 text-red-800 border-red-200',
                'Closed': 'bg-gray-100 text-gray-800 border-gray-200'
            };
            return `<span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium border ${statusClasses[status] || 'bg-gray-100 text-gray-800 border-gray-200'}">${status || 'N/A'}</span>`;
        };
        
        const getPriorityBadge = (priority) => {
            const priorityClasses = {
                'HIGH': 'bg-red-100 text-red-800 border-red-200',
                'MEDIUM': 'bg-yellow-100 text-yellow-800 border-yellow-200',
                'LOW': 'bg-green-100 text-green-800 border-green-200'
            };
            return `<span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium border ${priorityClasses[priority] || 'bg-gray-100 text-gray-800 border-gray-200'}">${priority || 'N/A'}</span>`;
        };
        
        return `
            <div class="space-y-6">
                <!-- Basic Information -->
                <div class="bg-gradient-to-r from-slate-50 to-slate-100 rounded-xl p-6 border border-slate-200">
                    <h3 class="text-lg font-bold text-slate-800 mb-4 flex items-center">
                        <i class="fas fa-info-circle text-blue-500 mr-2"></i>Basic Information
                    </h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-slate-600 mb-1">Finding ID</label>
                            <div class="text-sm text-slate-900 font-semibold">#${finding.id}</div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-600 mb-1">Report Date</label>
                            <div class="text-sm text-slate-900">${finding.report_date || 'Not specified'}</div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-600 mb-1">Status</label>
                            <div>${getStatusBadge(finding.status)}</div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-600 mb-1">Priority</label>
                            <div>${getPriorityBadge(finding.priority)}</div>
                        </div>
                    </div>
                </div>
                
                <!-- Observations -->
                <div class="bg-gradient-to-r from-emerald-50 to-green-100 rounded-xl p-6 border border-emerald-200">
                    <h3 class="text-lg font-bold text-slate-800 mb-4 flex items-center">
                        <i class="fas fa-eye text-emerald-500 mr-2"></i>Observations
                    </h3>
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-slate-600 mb-2">Observation</label>
                            <div class="text-sm text-slate-900 bg-white p-3 rounded-lg border">${finding.observations || 'No observations recorded'}</div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-600 mb-2">Details</label>
                            <div class="text-sm text-slate-900 bg-white p-3 rounded-lg border">${finding.observation_details || 'No details provided'}</div>
                        </div>
                    </div>
                </div>
                
                <!-- Recommendations & Response -->
                <div class="bg-gradient-to-r from-orange-50 to-red-100 rounded-xl p-6 border border-orange-200">
                    <h3 class="text-lg font-bold text-slate-800 mb-4 flex items-center">
                        <i class="fas fa-lightbulb text-orange-500 mr-2"></i>Recommendations & Response
                    </h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-slate-600 mb-2">Recommendation</label>
                            <div class="text-sm text-slate-900 bg-white p-3 rounded-lg border">${finding.recommendation || 'No recommendation provided'}</div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-600 mb-2">Management Response</label>
                            <div class="text-sm text-slate-900 bg-white p-3 rounded-lg border">${finding.management_response || 'No response recorded'}</div>
                        </div>
                    </div>
                </div>
                
                <!-- Timeline -->
                <div class="bg-gradient-to-r from-cyan-50 to-blue-100 rounded-xl p-6 border border-cyan-200">
                    <h3 class="text-lg font-bold text-slate-800 mb-4 flex items-center">
                        <i class="fas fa-clock text-cyan-500 mr-2"></i>Timeline
                    </h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-slate-600 mb-1">Target Date</label>
                            <div class="text-sm text-slate-900">${finding.target_date || 'Not set'}</div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-600 mb-1">Revised Target Date</label>
                            <div class="text-sm text-slate-900">${finding.revised_target_date || 'Not set'}</div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-600 mb-1">Completion Date</label>
                            <div class="text-sm text-slate-900">${finding.completion_date || 'Not completed'}</div>
                        </div>
                    </div>
                </div>
                
                <!-- Responsibility -->
                <div class="bg-gradient-to-r from-purple-50 to-indigo-100 rounded-xl p-6 border border-purple-200">
                    <h3 class="text-lg font-bold text-slate-800 mb-4 flex items-center">
                        <i class="fas fa-users text-purple-500 mr-2"></i>Responsibility
                    </h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-slate-600 mb-1">Person Responsible</label>
                            <div class="text-sm text-slate-900">${finding.person_responsible || 'Not assigned'}</div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-600 mb-1">Department</label>
                            <div class="text-sm text-slate-900">${finding.department || 'Not specified'}</div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-600 mb-1">Validated</label>
                            <div class="text-sm text-slate-900">${finding.validated || 'Not validated'}</div>
                        </div>
                    </div>
                </div>
                
                <!-- Additional Information -->
                <div class="bg-gradient-to-r from-yellow-50 to-orange-100 rounded-xl p-6 border border-yellow-200">
                    <h3 class="text-lg font-bold text-slate-800 mb-4 flex items-center">
                        <i class="fas fa-clipboard-list text-yellow-500 mr-2"></i>Additional Information
                    </h3>
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-slate-600 mb-2">Testing Procedures</label>
                            <div class="text-sm text-slate-900 bg-white p-3 rounded-lg border">${finding.testing_procedures || 'No testing procedures documented'}</div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-600 mb-2">Comments</label>
                            <div class="text-sm text-slate-900 bg-white p-3 rounded-lg border">${finding.comments || 'No comments available'}</div>
                        </div>
                    </div>
                </div>
                
                <!-- Timestamps -->
                <div class="bg-slate-100 rounded-xl p-4 border border-slate-200">
                    <h4 class="text-sm font-bold text-slate-700 mb-2">Record Information</h4>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-2 text-xs text-slate-600">
                        <div><strong>Created:</strong> ${finding.created_at || 'Unknown'}</div>
                        <div><strong>Last Updated:</strong> ${finding.updated_at || 'Never'}</div>
                    </div>
                </div>
                
                <!-- Action Buttons -->
                <div class="flex justify-between pt-4 border-t border-slate-200">
                    <button onclick="window.open('/edit/${finding.id}', '_blank')" class="bg-gradient-to-r from-blue-500 to-indigo-600 text-white px-6 py-2 rounded-xl hover:from-blue-600 hover:to-indigo-700 transition-all duration-300 flex items-center space-x-2">
                        <i class="fas fa-edit"></i>
                        <span>Edit Finding</span>
                    </button>
                    <button onclick="closeFindingDetailsModal()" class="bg-gradient-to-r from-slate-500 to-slate-600 text-white px-6 py-2 rounded-xl hover:from-slate-600 hover:to-slate-700 transition-all duration-300 flex items-center space-x-2">
                        <i class="fas fa-times"></i>
                        <span>Close</span>
                    </button>
                </div>
            </div>
        `;
    }
    
    // Close modal when clicking outside
    document.addEventListener('click', function(event) {
        const modal = document.getElementById('findingDetailsModal');
        if (event.target === modal) {
            closeFindingDetailsModal();
        }
    });

    // Close modal with Escape key
    document.addEventListener('keydown', function(event) {
        if (event.key === 'Escape') {
            closeFindingDetailsModal();
        }
    });
</script>

{% endblock %}
