{% extends "base.html" %}

{% block title %}Add Finding - Audit Monitoring Dashboard{% endblock %}

{% block content %}
<div class="max-w-5xl mx-auto space-y-8">
    <!-- Header -->
    <div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-xl border border-white/20 p-8 animate-slide-up">
        <div class="flex flex-col md:flex-row md:justify-between md:items-center space-y-4 md:space-y-0">
            <div>
                <h2 class="text-4xl font-bold bg-gradient-to-r from-slate-800 to-slate-600 bg-clip-text text-transparent mb-2">
                    Add New Audit Finding
                </h2>
                <p class="text-slate-600 text-lg">Create a comprehensive audit finding record</p>
            </div>
            <a href="{{ url_for('index') }}" class="group bg-gradient-to-r from-slate-600 to-slate-700 text-white px-8 py-4 rounded-xl hover:from-slate-700 hover:to-slate-800 transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1 flex items-center space-x-3">
                <i class="fas fa-arrow-left group-hover:-translate-x-1 transition-transform duration-300"></i>
                <span class="font-semibold">Back to Dashboard</span>
            </a>
        </div>
    </div>

    <!-- Error Message -->
    {% if error %}
    <div class="bg-red-50 border border-red-200 rounded-2xl p-6 animate-slide-up" style="animation-delay: 0.1s">
        <div class="flex items-center space-x-3">
            <div class="bg-red-500 p-2 rounded-full">
                <i class="fas fa-exclamation-circle text-white"></i>
            </div>
            <div>
                <h3 class="text-red-800 font-semibold text-lg">Validation Error</h3>
                <p class="text-red-700">{{ error }}</p>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Form -->
    <div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-xl border border-white/20 p-8 animate-slide-up" style="animation-delay: 0.2s">
        <form method="POST" class="space-y-8">
            <!-- CSRF Protection -->
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            
            <!-- Basic Information Section -->
            <div class="space-y-6">
                <div class="flex items-center space-x-3 mb-6">
                    <div class="bg-gradient-to-r from-blue-500 to-indigo-600 p-3 rounded-xl">
                        <i class="fas fa-info-circle text-white text-lg"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-slate-800">Basic Information</h3>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="space-y-2">
                        <label class="flex items-center space-x-2 text-sm font-semibold text-slate-700 mb-3">
                            <i class="fas fa-file-alt text-slate-500"></i>
                            <span>Audit Reference</span>
                        </label>
                        <select name="audit_reference" id="auditRefField" onchange="toggleAuditReport()"
                                class="w-full px-4 py-3 bg-white border-2 border-slate-200 rounded-xl focus:outline-none focus:ring-4 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 hover:border-slate-300">
                            <option value="">Select Audit Reference</option>
                            <option value="24-01">24-01</option>
                            <option value="24-02">24-02</option>
                            <option value="24-03">24-03</option>
                            <option value="24-04">24-04</option>
                            <option value="24-05">24-05</option>
                            <option value="24-06">24-06</option>
                            <option value="24-07">24-07</option>
                            <option value="24-08">24-08</option>
                            <option value="24-09">24-09</option>
                            <option value="24-10">24-10</option>
                            <option value="24-11">24-11</option>
                            <option value="24-12">24-12</option>
                            <option value="24-13">24-13</option>
                            <option value="24-14">24-14</option>
                            <option value="24-15">24-15</option>
                            <option value="24-16">24-16</option>
                            <option value="24-17">24-17</option>
                            <option value="24-18">24-18</option>
                            <option value="25-01">25-01</option>
                            <option value="25-02">25-02</option>
                            <option value="25-03">25-03</option>
                            <option value="25-04">25-04</option>
                            <option value="25-05">25-05</option>
                            <option value="25-06">25-06</option>
                            <option value="25-07">25-07</option>
                            <option value="25-08">25-08</option>
                            <option value="25-09">25-09</option>
                            <option value="25-10">25-10</option>
                            <option value="25-11">25-11</option>
                            <option value="25-12">25-12</option>
                            <option value="25-13">25-13</option>
                            <option value="25-14">25-14</option>
                            <option value="25-15">25-15</option>
                            <option value="25-16">25-16</option>
                            <option value="25-17">25-17</option>
                        </select>
                    </div>
                    <div class="space-y-2">
                        <label class="flex items-center space-x-2 text-sm font-semibold text-slate-700 mb-3">
                            <i class="fas fa-clipboard text-slate-500"></i>
                            <span>Audit Report</span>
                        </label>
                        <select name="audit_report" id="auditReportField" 
                                class="w-full px-4 py-3 bg-white border-2 border-slate-200 rounded-xl focus:outline-none focus:ring-4 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 hover:border-slate-300">
                            <option value="">Select Audit Report</option>
                            <option value="Employee Masterfile Maintenance">Employee Masterfile Maintenance</option>
                            <option value="Onboarding">Onboarding</option>
                            <option value="Timekeeping">Timekeeping</option>
                            <option value="Offboarding">Offboarding</option>
                            <option value="Payroll">Payroll</option>
                            <option value="Benefits Administration">Benefits Administration</option>
                            <option value="Client Operations Audit">Client Operations Audit</option>
                            <option value="Contractual Compliance Review">Contractual Compliance Review</option>
                            <option value="Ubiquity and Client Systems Offboarding">Ubiquity and Client Systems Offboarding</option>
                            <option value="Physical Access/Security">Physical Access/Security</option>
                            <option value="Information Technology Asset Management">Information Technology Asset Management</option>
                            <option value="Fixed Asset Management (Non-IT)">Fixed Asset Management (Non-IT)</option>
                            <option value="Information Security">Information Security</option>
                            <option value="Procurement">Procurement</option>
                            <option value="IT General Controls Review">IT General Controls Review</option>
                            <option value="Training (Learning Services)">Training (Learning Services)</option>
                            <option value="Privacy Program">Privacy Program</option>
                            <option value="Workforce Management">Workforce Management</option>
                            <option value="Employee Onboarding">Employee Onboarding</option>
                            <option value="Employee Timekeeping">Employee Timekeeping</option>
                            <option value="Employee Offboarding">Employee Offboarding</option>
                            <option value="Contract Compliance Review">Contract Compliance Review</option>
                            <option value="Fixed Asset Management">Fixed Asset Management</option>
                            <option value="Disbursement">Disbursement</option>
                            <option value="Workforce Management: Delivery (Planning/Scheduling)">Workforce Management: Delivery (Planning/Scheduling)</option>
                            <option value="IT Audits: Application Controls Review (Payroll)">IT Audits: Application Controls Review (Payroll)</option>
                            <option value="IT Audits: Application Controls Review (In house tools)">IT Audits: Application Controls Review (In house tools)</option>
                            <option value="IT Audits: IT Operations (End User Support)">IT Audits: IT Operations (End User Support)</option>
                            <option value="IT Audits: IT Onboarding and Sunset (Programs)">IT Audits: IT Onboarding and Sunset (Programs)</option>
                            <option value="Cyber Security Audit">Cyber Security Audit</option>
                            <option value="Management Requests: Special Audits, Investigations, etc.">Management Requests: Special Audits, Investigations, etc.</option>
                        </select>
                        <input type="text" name="audit_report_custom" id="auditReportCustomField" placeholder="Enter custom audit report name" style="display: none;"
                               class="w-full px-4 py-3 bg-white border-2 border-slate-200 rounded-xl focus:outline-none focus:ring-4 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 hover:border-slate-300">
                    </div>
                </div>
            </div>

            <!-- Observations Section -->
            <div class="space-y-6">
                <div class="flex items-center space-x-3 mb-6">
                    <div class="bg-gradient-to-r from-emerald-500 to-green-600 p-3 rounded-xl">
                        <i class="fas fa-eye text-white text-lg"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-slate-800">Observations</h3>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="space-y-2">
                        <label class="flex items-center space-x-2 text-sm font-semibold text-slate-700 mb-3">
                            <i class="fas fa-search text-slate-500"></i>
                            <span>Observations</span>
                        </label>
                        <textarea name="observations" rows="4" 
                                  class="w-full px-4 py-3 bg-white border-2 border-slate-200 rounded-xl focus:outline-none focus:ring-4 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 hover:border-slate-300 resize-none"></textarea>
                    </div>
                    <div class="space-y-2">
                        <label class="flex items-center space-x-2 text-sm font-semibold text-slate-700 mb-3">
                            <i class="fas fa-list-ul text-slate-500"></i>
                            <span>Observation Details</span>
                        </label>
                        <textarea name="observation_details" rows="4" 
                                  class="w-full px-4 py-3 bg-white border-2 border-slate-200 rounded-xl focus:outline-none focus:ring-4 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 hover:border-slate-300 resize-none"></textarea>
                    </div>
                </div>
            </div>

            <!-- Status & Priority Section -->
            <div class="space-y-6">
                <div class="flex items-center space-x-3 mb-6">
                    <div class="bg-gradient-to-r from-purple-500 to-indigo-600 p-3 rounded-xl">
                        <i class="fas fa-flag text-white text-lg"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-slate-800">Status & Priority</h3>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="space-y-2">
                        <label class="flex items-center space-x-2 text-sm font-semibold text-slate-700 mb-3">
                            <i class="fas fa-calendar text-slate-500"></i>
                            <span>Report Date</span>
                        </label>
                        <input type="date" name="report_date" 
                               class="w-full px-4 py-3 bg-white border-2 border-slate-200 rounded-xl focus:outline-none focus:ring-4 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 hover:border-slate-300">
                    </div>
                    <div class="space-y-2">
                        <label class="flex items-center space-x-2 text-sm font-semibold text-slate-700 mb-3">
                            <i class="fas fa-exclamation-triangle text-slate-500"></i>
                            <span>Priority</span>
                        </label>
                        <select name="priority" 
                                class="w-full px-4 py-3 bg-white border-2 border-slate-200 rounded-xl focus:outline-none focus:ring-4 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 hover:border-slate-300">
                            <option value="">Select Priority</option>
                            <option value="HIGH">HIGH</option>
                            <option value="MEDIUM">MEDIUM</option>
                            <option value="LOW">LOW</option>
                        </select>
                    </div>
                    <div class="space-y-2">
                        <label class="flex items-center space-x-2 text-sm font-semibold text-slate-700 mb-3">
                            <i class="fas fa-signal text-slate-500"></i>
                            <span>Status</span>
                        </label>
                        <select name="status" id="statusField" onchange="toggleCompletionDate()"
                                class="w-full px-4 py-3 bg-white border-2 border-slate-200 rounded-xl focus:outline-none focus:ring-4 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 hover:border-slate-300">
                            <option value="">Select Status</option>
                            <option value="Completed">Completed</option>
                            <option value="In-Progress">In-Progress</option>
                            <option value="Delayed">Delayed</option>
                            <option value="Closed">Closed</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Recommendations Section -->
            <div class="space-y-6">
                <div class="flex items-center space-x-3 mb-6">
                    <div class="bg-gradient-to-r from-orange-500 to-red-600 p-3 rounded-xl">
                        <i class="fas fa-lightbulb text-white text-lg"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-slate-800">Recommendations & Response</h3>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="space-y-2">
                        <label class="flex items-center space-x-2 text-sm font-semibold text-slate-700 mb-3">
                            <i class="fas fa-comment-dots text-slate-500"></i>
                            <span>Recommendation</span>
                        </label>
                        <textarea name="recommendation" rows="4" 
                                  class="w-full px-4 py-3 bg-white border-2 border-slate-200 rounded-xl focus:outline-none focus:ring-4 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 hover:border-slate-300 resize-none"></textarea>
                    </div>
                    <div class="space-y-2">
                        <label class="flex items-center space-x-2 text-sm font-semibold text-slate-700 mb-3">
                            <i class="fas fa-reply text-slate-500"></i>
                            <span>Management Response</span>
                        </label>
                        <textarea name="management_response" rows="4" 
                                  class="w-full px-4 py-3 bg-white border-2 border-slate-200 rounded-xl focus:outline-none focus:ring-4 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 hover:border-slate-300 resize-none"></textarea>
                    </div>
                </div>
            </div>

            <!-- Timeline Section -->
            <div class="space-y-6">
                <div class="flex items-center space-x-3 mb-6">
                    <div class="bg-gradient-to-r from-teal-500 to-cyan-600 p-3 rounded-xl">
                        <i class="fas fa-clock text-white text-lg"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-slate-800">Timeline</h3>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="space-y-2">
                        <label class="flex items-center space-x-2 text-sm font-semibold text-slate-700 mb-3" id="targetDateLabel">
                            <i class="fas fa-calendar-check text-slate-500"></i>
                            <span>Target Date</span>
                            <span class="text-red-500" id="targetDateRequired">*</span>
                        </label>
                        <input type="date" name="target_date" id="targetDateField"
                               required
                               class="w-full px-4 py-3 bg-white border-2 border-slate-200 rounded-xl focus:outline-none focus:ring-4 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 hover:border-slate-300">
                    </div>
                    <div class="space-y-2">
                        <label class="flex items-center space-x-2 text-sm font-semibold text-slate-400 mb-3">
                            <i class="fas fa-calendar-plus text-slate-400"></i>
                            <span>Revised Target Date</span>
                        </label>
                        <input type="date" name="revised_target_date" disabled
                               class="w-full px-4 py-3 bg-slate-100 border-2 border-slate-200 rounded-xl text-slate-400 cursor-not-allowed disabled:bg-slate-100 disabled:text-slate-400">
                    </div>
                    <div class="space-y-2">
                        <label class="flex items-center space-x-2 text-sm font-semibold text-slate-700 mb-3" id="completionDateLabel">
                            <i class="fas fa-calendar-times text-slate-500"></i>
                            <span>Completion Date</span>
                            <span class="text-red-500 hidden" id="requiredIndicator">*</span>
                        </label>
                        <input type="date" name="completion_date" id="completionDateField"
                               disabled
                               class="w-full px-4 py-3 bg-slate-100 border-2 border-slate-200 rounded-xl focus:outline-none focus:ring-4 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 hover:border-slate-300 disabled:bg-slate-100 disabled:text-slate-400 disabled:cursor-not-allowed">
                    </div>
                </div>
            </div>

            <!-- Responsibility Section -->
            <div class="space-y-6">
                <div class="flex items-center space-x-3 mb-6">
                    <div class="bg-gradient-to-r from-indigo-500 to-purple-600 p-3 rounded-xl">
                        <i class="fas fa-users text-white text-lg"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-slate-800">Responsibility & Validation</h3>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="space-y-2">
                        <label class="flex items-center space-x-2 text-sm font-semibold text-slate-700 mb-3">
                            <i class="fas fa-user text-slate-500"></i>
                            <span>Person Responsible</span>
                        </label>
                        <input type="text" name="person_responsible" 
                               class="w-full px-4 py-3 bg-white border-2 border-slate-200 rounded-xl focus:outline-none focus:ring-4 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 hover:border-slate-300">
                    </div>
                    <div class="space-y-2">
                        <label class="flex items-center space-x-2 text-sm font-semibold text-slate-700 mb-3">
                            <i class="fas fa-building text-slate-500"></i>
                            <span>Department</span>
                        </label>
                        <input type="text" name="department" 
                               class="w-full px-4 py-3 bg-white border-2 border-slate-200 rounded-xl focus:outline-none focus:ring-4 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 hover:border-slate-300">
                    </div>
                    <div class="space-y-2">
                        <label class="flex items-center space-x-2 text-sm font-semibold text-slate-700 mb-3">
                            <i class="fas fa-check-double text-slate-500"></i>
                            <span>Validated</span>
                        </label>
                        <select name="validated" 
                                class="w-full px-4 py-3 bg-white border-2 border-slate-200 rounded-xl focus:outline-none focus:ring-4 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 hover:border-slate-300">
                            <option value="">Select Validation</option>
                            <option value="YES">YES</option>
                            <option value="NO">NO</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Additional Information Section -->
            <div class="space-y-6">
                <div class="flex items-center space-x-3 mb-6">
                    <div class="bg-gradient-to-r from-yellow-500 to-orange-600 p-3 rounded-xl">
                        <i class="fas fa-clipboard-list text-white text-lg"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-slate-800">Additional Information</h3>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="space-y-2">
                        <label class="flex items-center space-x-2 text-sm font-semibold text-slate-700 mb-3">
                            <i class="fas fa-vial text-slate-500"></i>
                            <span>Testing Procedures</span>
                        </label>
                        <textarea name="testing_procedures" rows="4" 
                                  class="w-full px-4 py-3 bg-white border-2 border-slate-200 rounded-xl focus:outline-none focus:ring-4 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 hover:border-slate-300 resize-none"></textarea>
                    </div>
                    <div class="space-y-2">
                        <label class="flex items-center space-x-2 text-sm font-semibold text-slate-700 mb-3">
                            <i class="fas fa-sticky-note text-slate-500"></i>
                            <span>Comments</span>
                        </label>
                        <textarea name="comments" rows="4" 
                                  class="w-full px-4 py-3 bg-white border-2 border-slate-200 rounded-xl focus:outline-none focus:ring-4 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 hover:border-slate-300 resize-none"></textarea>
                    </div>
                </div>
            </div>

            <!-- Submit Buttons -->
            <div class="flex flex-col sm:flex-row justify-end space-y-4 sm:space-y-0 sm:space-x-6 pt-8 border-t-2 border-slate-100">
                <a href="{{ url_for('index') }}" 
                   class="group px-8 py-4 bg-gradient-to-r from-slate-500 to-slate-600 text-white rounded-xl hover:from-slate-600 hover:to-slate-700 transition-all duration-300 transform hover:-translate-y-1 shadow-lg hover:shadow-xl flex items-center justify-center space-x-3">
                    <i class="fas fa-times group-hover:rotate-90 transition-transform duration-300"></i>
                    <span class="font-semibold">Cancel</span>
                </a>
                <button type="submit" 
                        class="group px-8 py-4 bg-gradient-to-r from-blue-600 to-indigo-600 text-white rounded-xl hover:from-blue-700 hover:to-indigo-700 transition-all duration-300 transform hover:-translate-y-1 shadow-lg hover:shadow-xl flex items-center justify-center space-x-3">
                    <i class="fas fa-save group-hover:scale-110 transition-transform duration-300"></i>
                    <span class="font-semibold">Save Finding</span>
                </button>
            </div>
        </form>
    </div>
</div>

<script>
function toggleCompletionDate() {
    const statusField = document.getElementById('statusField');
    const completionDateField = document.getElementById('completionDateField');
    const targetDateField = document.getElementById('targetDateField');
    const requiredIndicator = document.getElementById('requiredIndicator');
    const targetDateRequired = document.getElementById('targetDateRequired');
    const completionDateLabel = document.getElementById('completionDateLabel');
    const targetDateLabel = document.getElementById('targetDateLabel');
    
    if (statusField.value === 'Completed') {
        // Enable the completion date field for completed status
        completionDateField.disabled = false;
        completionDateField.required = true;
        completionDateField.className = "w-full px-4 py-3 bg-white border-2 border-slate-200 rounded-xl focus:outline-none focus:ring-4 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 hover:border-slate-300";
        
        // Make target date optional for completed items
        targetDateField.required = false;
        targetDateRequired.classList.add('hidden');
        
        // Show required indicator for completion date
        requiredIndicator.classList.remove('hidden');
        
        // Update label styling
        completionDateLabel.classList.remove('text-slate-400');
        completionDateLabel.classList.add('text-slate-700');
    } else {
        // Disable the completion date field for other statuses
        completionDateField.disabled = true;
        completionDateField.required = false;
        completionDateField.value = ''; // Clear the value
        completionDateField.className = "w-full px-4 py-3 bg-slate-100 border-2 border-slate-200 rounded-xl focus:outline-none transition-all duration-200 disabled:bg-slate-100 disabled:text-slate-400 disabled:cursor-not-allowed";
        
        // Make target date required for non-completed items
        targetDateField.required = true;
        targetDateRequired.classList.remove('hidden');
        
        // Hide required indicator for completion date
        requiredIndicator.classList.add('hidden');
        
        // Update label styling to gray
        completionDateLabel.classList.remove('text-slate-700');
        completionDateLabel.classList.add('text-slate-400');
    }
}

function toggleAuditReport() {
    const auditRefField = document.getElementById('auditRefField');
    const auditReportField = document.getElementById('auditReportField');
    const auditReportCustomField = document.getElementById('auditReportCustomField');
    
    // Define the mapping between audit references and reports
    const auditMapping = {
        '24-01': 'Employee Masterfile Maintenance',
        '24-02': 'Onboarding',
        '24-03': 'Timekeeping',
        '24-04': 'Offboarding',
        '24-05': 'Payroll',
        '24-06': 'Benefits Administration',
        '24-08': 'Contractual Compliance Review',
        '24-09': 'Ubiquity and Client Systems Offboarding',
        '24-10': 'Physical Access/Security',
        '24-11': 'Information Technology Asset Management',
        '24-12': 'Fixed Asset Management (Non-IT)',
        '24-13': 'Information Security',
        '24-14': 'Procurement',
        '24-15': 'IT General Controls Review',
        '24-16': 'Training (Learning Services)',
        '24-17': 'Privacy Program',
        '24-18': 'Workforce Management',
        '25-01': 'Employee Onboarding',
        '25-02': 'Employee Timekeeping',
        '25-03': 'Employee Offboarding',
        '25-04': 'Payroll',
        '25-06': 'Contract Compliance Review',
        '25-07': 'Information Technology Asset Management',
        '25-08': 'Fixed Asset Management',
        '25-09': 'Disbursement',
        '25-10': 'Privacy Program',
        '25-11': 'Workforce Management: Delivery (Planning/Scheduling)',
        '25-12': 'IT Audits: Application Controls Review (Payroll)',
        '25-13': 'IT Audits: Application Controls Review (In house tools)',
        '25-14': 'IT Audits: IT Operations (End User Support)',
        '25-15': 'IT Audits: IT Onboarding and Sunset (Programs)',
        '25-16': 'Cyber Security Audit',
        '25-17': 'Management Requests: Special Audits, Investigations, etc.'
    };
    
    // Check if selected audit reference is 24-07 or 25-05 (custom input needed)
    if (auditRefField.value === '24-07' || auditRefField.value === '25-05') {
        // Hide dropdown and show custom input field
        auditReportField.style.display = 'none';
        auditReportCustomField.style.display = 'block';
        auditReportField.required = false;
        auditReportCustomField.required = true;
        auditReportField.value = ''; // Clear dropdown selection
    } else if (auditRefField.value && auditMapping[auditRefField.value]) {
        // Auto-populate from mapping for all other references
        auditReportField.style.display = 'block';
        auditReportCustomField.style.display = 'none';
        auditReportField.required = true;
        auditReportCustomField.required = false;
        auditReportCustomField.value = ''; // Clear custom input
        
        // Set the corresponding audit report value
        auditReportField.value = auditMapping[auditRefField.value];
    } else {
        // Show dropdown for empty selection
        auditReportField.style.display = 'block';
        auditReportCustomField.style.display = 'none';
        auditReportField.required = true;
        auditReportCustomField.required = false;
    }
}

// Form validation before submission
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');
    
    form.addEventListener('submit', function(e) {
        const statusField = document.getElementById('statusField');
        const targetDateField = document.getElementById('targetDateField');
        const completionDateField = document.getElementById('completionDateField');
        
        // Check if target date is required but empty
        if (statusField.value !== 'Completed' && !targetDateField.value) {
            e.preventDefault();
            alert('Target Date is required for non-completed findings.');
            targetDateField.focus();
            return false;
        }
        
        // Check if completion date is required but empty for completed status
        if (statusField.value === 'Completed' && !completionDateField.value) {
            e.preventDefault();
            alert('Completion Date is required for completed findings.');
            completionDateField.focus();
            return false;
        }
        
        return true;
    });
});

// Initialize form state on page load
document.addEventListener('DOMContentLoaded', function() {
    toggleCompletionDate();
    toggleAuditReport();
        auditReportCustomField.value = ''; // Clear custom input
        auditReportField.value = ''; // Clear dropdown selection
    }
}

// Initialize the field state on page load
document.addEventListener('DOMContentLoaded', function() {
    toggleCompletionDate();
    toggleAuditReport();
});
</script>
{% endblock %}
