{% extends "base.html" %}

{% block title %}Error - Audit and Assurance{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <div class="bg-white rounded-2xl shadow-xl p-8">
        <div class="text-center">
            <div class="bg-red-100 p-6 rounded-full w-24 h-24 mx-auto mb-6 flex items-center justify-center">
                <i class="fas fa-exclamation-triangle text-4xl text-red-600"></i>
            </div>
            
            <h1 class="text-3xl font-bold text-gray-900 mb-4">Oops! Something went wrong</h1>
            
            <div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
                <p class="text-red-800 font-medium">
                    {{ error_message or "An unexpected error occurred. Please try again." }}
                </p>
            </div>
            
            <div class="space-y-4">
                <a href="{{ url_for('index') }}" 
                   class="inline-block bg-gradient-to-r from-blue-500 to-indigo-600 text-white px-8 py-3 rounded-lg hover:from-blue-600 hover:to-indigo-700 transition-all duration-200 font-semibold shadow-lg">
                    <i class="fas fa-home mr-2"></i>Return to Dashboard
                </a>
                
                <div class="text-sm text-gray-600">
                    <p>If this problem persists, please contact your system administrator.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}