{% extends "base.html" %}

{% block title %}Import Findings{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="bg-white rounded-lg shadow-md p-6">
        <h1 class="text-3xl font-bold text-gray-800 mb-6">
            <i class="fas fa-upload mr-2 text-blue-600"></i>Import Audit Findings
        </h1>

        {% if message %}
            <div class="mb-6 p-4 rounded-lg {% if message_type == 'success' %}bg-green-100 border border-green-400 text-green-700{% elif message_type == 'warning' %}bg-yellow-100 border border-yellow-400 text-yellow-700{% else %}bg-red-100 border border-red-400 text-red-700{% endif %}">
                <div class="flex">
                    <div class="flex-shrink-0">
                        {% if message_type == 'success' %}
                            <i class="fas fa-check-circle text-green-500"></i>
                        {% elif message_type == 'warning' %}
                            <i class="fas fa-exclamation-triangle text-yellow-500"></i>
                        {% else %}
                            <i class="fas fa-exclamation-circle text-red-500"></i>
                        {% endif %}
                    </div>
                    <div class="ml-3">
                        <p class="text-sm font-medium">{{ message }}</p>
                    </div>
                </div>
            </div>
        {% endif %}

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <!-- Upload Form -->
            <div class="bg-gray-50 rounded-lg p-6">
                <h2 class="text-xl font-semibold text-gray-800 mb-4">
                    <i class="fas fa-file-csv mr-2 text-green-600"></i>Upload CSV File
                </h2>
                
                <form method="POST" enctype="multipart/form-data" class="space-y-4">
                    <!-- CSRF Protection -->
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    
                    <div>
                        <label for="file" class="block text-sm font-medium text-gray-700 mb-2">
                            Select CSV File
                        </label>
                        <input type="file" 
                               id="file" 
                               name="file" 
                               accept=".csv" 
                               required
                               class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100 border border-gray-300 rounded-lg cursor-pointer">
                    </div>
                    
                    <button type="submit" 
                            class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg transition duration-200 ease-in-out transform hover:scale-105">
                        <i class="fas fa-upload mr-2"></i>Import Findings
                    </button>
                </form>

                <div class="mt-4 p-4 bg-blue-50 rounded-lg">
                    <h3 class="text-sm font-medium text-blue-800 mb-2">
                        <i class="fas fa-info-circle mr-1"></i>File Requirements:
                    </h3>
                    <ul class="text-xs text-blue-700 space-y-1">
                        <li>• File must be in CSV format</li>
                        <li>• First row should contain headers</li>
                        <li>• Multiple findings per audit reference are supported</li>
                        <li>• Missing fields will be set to default values</li>
                    </ul>
                </div>
            </div>

            <!-- Expected CSV Structure -->
            <div class="bg-gray-50 rounded-lg p-6">
                <h2 class="text-xl font-semibold text-gray-800 mb-4">
                    <i class="fas fa-table mr-2 text-purple-600"></i>Expected CSV Structure
                </h2>
                
                <div class="bg-white border border-gray-200 rounded-lg p-4 max-h-80 overflow-y-auto">
                    <p class="text-sm text-gray-600 mb-3">Your CSV should have these columns in order:</p>
                    <ol class="text-xs text-gray-700 space-y-1">
                        <li><span class="font-medium">1.</span> Audit Reference Number</li>
                        <li><span class="font-medium">2.</span> Audit Report</li>
                        <li><span class="font-medium">3.</span> Observations</li>
                        <li><span class="font-medium">4.</span> Observation Details</li>
                        <li><span class="font-medium">5.</span> Report Date</li>
                        <li><span class="font-medium">6.</span> Priority</li>
                        <li><span class="font-medium">7.</span> Recommendation</li>
                        <li><span class="font-medium">8.</span> Management Response</li>
                        <li><span class="font-medium">9.</span> Target Date</li>
                        <li><span class="font-medium">10.</span> Revised Target Date</li>
                        <li><span class="font-medium">11.</span> Completion Date</li>
                        <li><span class="font-medium">12.</span> Person Responsible</li>
                        <li><span class="font-medium">13.</span> Department of Person Responsible</li>
                        <li><span class="font-medium">14.</span> Status</li>
                        <li><span class="font-medium">15.</span> Validated</li>
                        <li><span class="font-medium">16.</span> Testing Procedures</li>
                        <li><span class="font-medium">17.</span> Comments</li>
                    </ol>
                </div>

                <div class="mt-4 p-4 bg-green-50 rounded-lg">
                    <h3 class="text-sm font-medium text-green-800 mb-2">
                        <i class="fas fa-check-circle mr-1"></i>Supported Features:
                    </h3>
                    <ul class="text-xs text-green-700 space-y-1">
                        <li>• Multiple findings per audit reference (24-01, 24-07, 25-05, etc.)</li>
                        <li>• Program-specific findings for 24-07 and 25-05</li>
                        <li>• Automatic status mapping</li>
                        <li>• Error reporting for invalid rows</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Navigation Buttons -->
        <div class="mt-8 flex justify-between">
            <a href="{{ url_for('index') }}" 
               class="bg-gray-600 hover:bg-gray-700 text-white font-semibold py-2 px-4 rounded-lg transition duration-200 ease-in-out">
                <i class="fas fa-arrow-left mr-2"></i>Back to Dashboard
            </a>
            
            <a href="{{ url_for('findings') }}" 
               class="bg-green-600 hover:bg-green-700 text-white font-semibold py-2 px-4 rounded-lg transition duration-200 ease-in-out">
                <i class="fas fa-list mr-2"></i>View All Findings
            </a>
        </div>
    </div>
</div>
{% endblock %}
