<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Audit Tracking System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'slide-up': 'slideUp 0.3s ease-out',
                        'pulse-subtle': 'pulseSubtle 2s infinite',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0', transform: 'translateY(10px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        },
                        slideUp: {
                            '0%': { opacity: '0', transform: 'translateY(20px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        },
                        pulseSubtle: {
                            '0%, 100%': { opacity: '1' },
                            '50%': { opacity: '0.8' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .login-card {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .input-field {
            background: rgba(255, 255, 255, 0.9);
            transition: all 0.3s ease;
        }
        .input-field:focus {
            background: rgba(255, 255, 255, 1);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }
        .login-btn {
            background: linear-gradient(45deg, #4CAF50, #45a049);
            transition: all 0.3s ease;
        }
        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(76, 175, 80, 0.3);
        }
        .logo-text {
            background: linear-gradient(45deg, #fff, #e8f4fd);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4 sm:p-6 lg:p-8">
    <div class="login-card rounded-2xl p-6 sm:p-8 w-full max-w-sm sm:max-w-md shadow-2xl">
        <!-- Logo and Title -->
        <div class="text-center mb-6 sm:mb-8">
            <div class="mb-3 sm:mb-4">
                <svg class="mx-auto w-12 h-12 sm:w-16 sm:h-16 text-white" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
            </div>
            <h1 class="logo-text text-2xl sm:text-3xl font-bold mb-2">Audit Tracker</h1>
            <p class="text-white/80 text-xs sm:text-sm">Internal Audit Management System</p>
        </div>

        <!-- Login Form -->
        <form method="POST" action="{{ url_for('login') }}" class="space-y-4 sm:space-y-6" onsubmit="console.log('Form submitted:', new FormData(this));">
            {% if error %}
                <div class="bg-red-100 border border-red-400 text-red-700 px-3 sm:px-4 py-2 sm:py-3 rounded-lg text-xs sm:text-sm">
                    <div class="flex items-center">
                        <svg class="w-3 h-3 sm:w-4 sm:h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
                        </svg>
                        {{ error }}
                    </div>
                </div>
            {% endif %}

            <!-- Username Field -->
            <div>
                <label for="username" class="block text-white text-xs sm:text-sm font-medium mb-1 sm:mb-2">
                    Username
                </label>
                <input type="text" 
                       id="username" 
                       name="username" 
                       required
                       class="input-field w-full px-3 sm:px-4 py-2 sm:py-3 rounded-lg border-0 focus:outline-none focus:ring-2 focus:ring-blue-500 placeholder-gray-500 text-sm sm:text-base"
                       placeholder="Enter your username"
                       value="{{ request.form.username if request.form.username }}">
            </div>

            <!-- Password Field -->
            <div>
                <label for="password" class="block text-white text-xs sm:text-sm font-medium mb-1 sm:mb-2">
                    Password
                </label>
                <div class="relative">
                    <input type="password" 
                           id="password" 
                           name="password" 
                           required
                           class="input-field w-full px-3 sm:px-4 py-2 sm:py-3 rounded-lg border-0 focus:outline-none focus:ring-2 focus:ring-blue-500 placeholder-gray-500 pr-10 sm:pr-12 text-sm sm:text-base"
                           placeholder="Enter your password">
                    <button type="button" 
                            onclick="togglePassword()" 
                            class="absolute right-2 sm:right-3 top-1/2 transform -translate-y-1/2 text-gray-500 hover:text-gray-700 focus:outline-none">
                        <svg id="eye-icon" class="w-4 h-4 sm:w-5 sm:h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Remember Me Checkbox -->
            <div class="flex items-center">
                <input type="checkbox" 
                       id="remember" 
                       name="remember" 
                       class="rounded border-gray-300 text-blue-600 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200">
                <label for="remember" class="ml-2 block text-xs sm:text-sm text-white/90">
                    Remember me for 7 days
                </label>
            </div>

            <!-- Login Button -->
            <button type="submit" 
                    class="login-btn w-full py-2 sm:py-3 px-3 sm:px-4 rounded-lg text-white font-medium text-base sm:text-lg focus:outline-none focus:ring-4 focus:ring-green-300">
                <span class="flex items-center justify-center">
                    <svg class="w-4 h-4 sm:w-5 sm:h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"/>
                    </svg>
                    <span class="hidden sm:inline">Login to System</span>
                    <span class="sm:hidden">Login</span>
                </span>
            </button>
        </form>

        <!-- Footer -->
        <div class="mt-6 sm:mt-8 text-center">
            <p class="text-white/60 text-xs">
                © {{ current_year }} Internal Audit Department<br>
                <span class="hidden sm:inline">Secure Access Portal</span>
            </p>
        </div>
    </div>

    <script>
        function togglePassword() {
            const passwordField = document.getElementById('password');
            const eyeIcon = document.getElementById('eye-icon');
            
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                eyeIcon.innerHTML = `
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.878 9.878L3 3m6.878 6.878L21 21"/>
                `;
            } else {
                passwordField.type = 'password';
                eyeIcon.innerHTML = `
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                `;
            }
        }

        // Add subtle animations
        document.addEventListener('DOMContentLoaded', function() {
            const card = document.querySelector('.login-card');
            card.style.animation = 'fade-in 0.5s ease-in-out';
            
            // Focus on username field
            setTimeout(() => {
                document.getElementById('username').focus();
            }, 300);
        });
    </script>
</body>
</html>
